<?php

/**
 * @file
 * Functions to support theming in the cmi theme.
 * Some of the most commonly used hook functions are here for convenience.
 *
 */
use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function nedcamp_classy_preprocess_html(&$variables) {
  $system_path = \Drupal::service('path.current')->getPath();
  $page_path = explode('/', $system_path)[1];
  if (!empty($page_path)) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('path--' . $page_path);
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function nedcamp_classy_preprocess_page_title(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function nedcamp_classy_preprocess_node(&$variables) {
  // Helper variables for multiple nodes.
  if (!empty($variables['elements']['#entity_type'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('entity--type-' . $variables['elements']['#entity_type']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function nedcamp_classy_preprocess_block(&$variables) {
  // Custom block type helper classes.
  if (isset($variables['elements']['content']['#block_content'])) {
    $bundle = $variables['elements']['content']['#block_content']->bundle();
    $bundle_class = str_replace('_', '-', $bundle);
    if (isset($variables['attributes']['class'])) {
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('block--bundle-' . $bundle_class);
      $variables['attributes']['data-bundle-class'] = $bundle_class;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function nedcamp_classy_preprocess_menu(&$variables) {

}

/**
 * Implements hook_form_alter().
 */
function nedcamp_classy_form_alter(&$form, FormStateInterface $form_state, $form_id) {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function nedcamp_classy_theme_suggestions_form_alter(array &$suggestions, array $variables) {

}







